#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic NEC remote
factory_code	= 0xef100000  
work_mode  		= 0
repeat_enable = 1
repeat_delay = 40
repeat_peroid = 39
release_delay	=	121
debug_enable 	= 1

fn_key_scancode    = 0x53
left_key_scancode  = 0x10
right_key_scancode = 0x11
up_key_scancode    = 0x0B
down_key_scancode  = 0x0E
ok_key_scancode    = 0x0D

mouse_begin
		0 0x07 //mouse key left
		1 0x01 //mouse key right
		2 0x45 //mouse key up
		3 0x55 //mouse key down
mouse_end
key_begin
		0x06 102 #HOME
		0x46 158 #EXIT  back
		0x05 125 #MENU
		0x5D 116 #ON/OFF
		0x17 115 #VOL+
		0x13 114 #VOL-
		0x45 103 #UP
		0x07 105 #LEFT
		0x41 97  #DPAD_CENTER
		0x01 106 #RIGHT
		0x55 108 #DOWN
	  	0x50 2   #1
	  	0x52 3   #2
	  	0x10 4   #3
	  	0x4C 5   #4
	  	0x4A 6   #5
	  	0x11 7   #6
	  	0x0F 8   #7
	  	0x4E 9   #8
	  	0x0D 10  #9
	  	0x4F 11  #0
	  	0x5E 14  #DEL
		0x08 113 #MUTE
		
		0x59 180 #F1
		0x5A 181 #F2
		0x00 182 #F3
		0x1A 183 #F4
		0x58 184 #F5
		0x1D 185 #F6
		0x5F 186 #F8
		0x03 187 #F9
		0x02 140 #F10
		0x09 255 #F7	
key_end
