#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic NEC remote
factory_code	= 0xfe010000 
work_mode  		= 0
repeat_enable = 1
repeat_delay = 40
repeat_peroid = 39
release_delay	=	121
debug_enable 	= 1

fn_key_scancode    = 0x04
left_key_scancode  = 0x47
right_key_scancode = 0x15
up_key_scancode    = 0x46
down_key_scancode  = 0x16
ok_key_scancode    = 0x55

mouse_begin
		0 0x47 //mouse key left
		1 0x15 //mouse key right
		2 0x46 //mouse key up
		3 0x16 //mouse key down
mouse_end
key_begin
		0x0D 102 #HOME
		0x40 158 #EXIT  //	0x19 125 #SETUP(MENU)
	
		0x18 116 #ON/OFF
		0x14 115 #VOL+
		0x10 114 #VOL-
		0x46 103 #UP
		0x47 105 #LEFT
		0x55 97  #DPAD_CENTER
		0x15 106 #RIGHT
		0x16 108 #DOWN
		0x12 113 #MUTE
		0x58 217 #SEARCH
	  	0x1F 70  #267->WEBSITE	  #70-->EXPLORE
	  	0x02 127 #SETTINGS
	  	0x03 119 #PLAY_PAUSE
	  	0x5D 257 #MUSIC	
	  	0x52 184 #F5
	  	0x01 185 #F6
	  	0x5C 183 #F4
		
	  	0x4B 120 #FAST_FORWARD  -->>
	  	0x4F 121 #REWIND  <<---
		
		
	  	0x0A 122 #PREV
	  	0x17 123 #NEXT
	  	0x05 2   #1
	  	0x49 3   #2
	  	0x09 4   #3
	  	0x50 5   #4
	  	0x08 6   #5
	  	0x11 7   #6
	  	0x4C 8   #7
	  	0x42 9   #8
	  	0x0C 10  #9
	  	0x1C 11  #0
	  	0x41 14  #DEL
	
	  	0x5A 186 #F8
	  	0x5F 255 #  f7  APP
		
	  	0x56 140  # F10  //KODI
		0X57 180  #F1 intv
		0X5B 181  #F2 clean
		0x19 182  #f3 qiehuan
		
		
key_end
