power 		0xa857ff00
cinema 		0xa45bff00
ff left 	0xe916ff00
play 		0xa55aff00
ff right 	0xad52ff00
tv 		0xaf50ff00  
setup 		0xf00fff00
mute 		0xb34cff00
voll- 		0xa758ff00
voll + 		0xe41bff00
mouse 		0xb04fff00
options 	0xe51aff00


1 		0xef10ff00
2 		0xee11ff00
3 		0xed12ff00
4 		0xec13ff00
5 		0xeb14ff00
6 		0xea15ff00
7 		0xe817ff00
8 		0xe718ff00
9 		0xe619ff00
enter 		0xe31cff00
0 		0xe21dff00
delete 		0xe11eff00
left 		0xf906ff00
right 		0xf10eff00
up 		0xbc43ff00
down 		0xf50aff00
ok 		0xfd02ff00